# [Problem001]
text = input("입력 해주세요 : ")

if text.lower() == "menu" or text== "메뉴":
    print("밥 먹을 시간 기대돼!")
else:
    print("밥 없음")

# 문제1-1) 위의 lower()의 의미는?
# 영어의 대문자를 소문자로 바꿔준다는 의미입니다.
# 문제 1-2) text에 "점심"을 입력하였을 때 위의 결과는? 또한 그 이유는?
# 밥 먹을 시간 기대돼! 가  나옵니다. 그이유는 or 의 오른편의 값이 항상 True값이므로 조건문이 실행되기 떄문입니다.

# 문제 1-3) 혹시 이상하게 나온다면 올바르게 고쳐보세요
# 고쳐버렸습니다.
