"""
[problem001]
제작자가 데이터를 넣다가 중복으로 여러개를 넣었다. 중복값을 제거하려고 하는데 쉽게 제거하는 방법을 찾아 해결해달라고 한다.

dataValue = [1,2,3,3,3,2,4,4,5,5,6,6,7,7,7,7,8,8,8,8,8,8,8,8,8,9]

데이터를 dataValue가 중복값 없이 한번만 나오게 하여라.

1,2,3,4,5,6,7,8,9가 한번씩만 들어가게 하여야한다.

도움말) 오늘 배운 자료형을 생각하면 해결할 수 있다. 난이도 : 너무 쉬움
"""


dataValue = [1,2,3,3,3,2,4,4,5,5,6,6,7,7,7,7,8,8,8,8,8,8,8,8,8,9]
set1 =set(dataValue)
print(set1)

#집합 자료형 set을 이용한  중복데이터 제거
#set 의 특징 1. 중복을 허용하지 않는다.
#set 의 특징 2. 순서가 없다(Unordered)
#set 의 특징 3.순서가 없기때문에 인덱싱으로 데이터를 찾을수 없다.
#내생각: 음 set을 이용하면 중복된 데이터를 제거할 수 있는거 같고 데이터 처리할때 집합의 개념이 필요할때 사용 하는것 같습니다.
