'''
[Problem5]
싸피와 별 헤는 밤
밤이 깊어지자 싸피 머리 위에는 별이 보이기 시작했습니다.

주어진 조건(별의 거리)에 따라 달라지는 별을 출력해 봅시다.

별의 거리 = 3
*   *   *
  *   *
별의 거리 = 6
*      *      *
    *     *    
별의 거리 i가 입력으로 주어질 때, 별 사이의 거리가 i인 W모양의 대칭인 별자리를 출력하세요.
단, 별의 거리 i가 짝수이면 2행의 두 별 사이의 거리는 i-1입니다.
예시 입력 1

3
/pre>
예시 출력 1


*   *   *
  *   *   

예시 설명 1

같은 행에 있는 별 사이의 거리가 3입니다.


예시 입력 2


4

예시 출력 2


*    *    *
   *   *

예시 설명 2

1행에 있는 별 사이의 거리가 4입니다.

대칭성을 유지하기 위해 2번째 행에 있는 두 별 사이의 거리는 4 - 1 = 3입니다.
'''
def star(i):
    a=" "
    b="*"
    c=""
    j = i
    while i!=0:
        
        c=c+b
        for spacebar in range(j+1):
            c=c+a
        i=i-1
    c=c+"\n"
    i=j
    k=i-1
    while k!=0:
        if j%2 != 0:
            for spacebar in range(j):
                c=c+a
            c=c+b
            k=k-1
        else:
            for spacebar in range(j):
                c=c+a
            c=c+b
            k=k-1
            
    
    
    return(print(c))
star(9)

#음 뭔가 이상한데 음...
