'''
[Problem1]
개굴개굴 개구리
‘내가 개구리로 변해버렸다고?!’

왕구리는 놀란 채로 외쳤습니다.

“개굴!”

개구리가 된 왕구리는 인간의 언어를 사용할 수 없었습니다. 어떠한 말을 내뱉으려고 해도 그저 "개굴"이라는 말밖에는 나오지 않았습니다.

한글로 된 임의의 길이의 문자열을 입력시 그 길이만큼 "개굴"을 출력하도록 하세요. 단, 공백은 그대로 유지되어야 합니다.
</ul>
입력예시

안녕 나는 왕구리야

결과예시

개굴개굴 개굴개굴 개굴개굴개굴개굴
'''
i="안녕 나는 왕구리야"
b= i.split(' ')
k=[]
for j in b:
    c=len(j)
    str ="".join("개굴"*c)
    k.append(str)
a=" ".join(k)
print(a)

#좀더 간단한거 같은데 다음에 배워서 수정해야겠다.
